---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 04.06.25 15:32
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at normchel.portedbarrel.common.block.Barrel.onBlockPlacedBy(Barrel.java:85)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:213)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:103)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:129)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:353)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1447)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1953)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:973)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at normchel.portedbarrel.common.block.Barrel.onBlockPlacedBy(Barrel.java:85)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:213)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:103)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:129)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:353)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1447)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player562'/357, l='MpServer', x=1016,32, y=7,74, z=97,75]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (978,4,73), Chunk: (at 2,0,9 in 61,4; contains blocks 976,0,64 to 991,255,79), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 25263 game time, 2419 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityItem['item.item.egg'/192, l='MpServer', x=990,75, y=4,13, z=134,91], EntityClientPlayerMP['Player562'/357, l='MpServer', x=1016,32, y=7,74, z=97,75], EntityCow['Корова'/268, l='MpServer', x=1027,25, y=4,00, z=122,38], EntityArrow['стрела'/220, l='MpServer', x=997,06, y=4,00, z=121,84], EntityItem['item.item.leather'/221, l='MpServer', x=1000,53, y=4,13, z=117,84], EntityItem['item.item.beefRaw'/222, l='MpServer', x=1000,25, y=4,13, z=117,66], EntityXPOrb['Сфера опыта'/223, l='MpServer', x=1001,88, y=4,25, z=116,76], EntityChicken['Курица'/224, l='MpServer', x=1004,88, y=4,00, z=134,03], EntitySheep['Овца'/225, l='MpServer', x=998,62, y=4,00, z=129,12], EntityItem['item.item.egg'/226, l='MpServer', x=1004,44, y=4,13, z=132,19], EntityArrow['стрела'/227, l='MpServer', x=999,00, y=4,00, z=128,13], EntitySlime['Слизень'/291, l='MpServer', x=1053,42, y=4,00, z=76,77], EntityArrow['стрела'/176, l='MpServer', x=990,88, y=4,00, z=95,16], EntityChicken['Курица'/177, l='MpServer', x=977,38, y=4,00, z=97,63], EntityItem['item.item.egg'/178, l='MpServer', x=977,34, y=4,13, z=98,75], EntityChicken['Курица'/179, l='MpServer', x=979,69, y=4,00, z=127,31], EntityCow['Корова'/180, l='MpServer', x=981,81, y=4,00, z=127,47], EntityChicken['Курица'/181, l='MpServer', x=980,75, y=4,00, z=120,56], EntityChicken['Курица'/182, l='MpServer', x=978,97, y=4,00, z=114,81], EntityItem['item.item.egg'/183, l='MpServer', x=980,91, y=4,13, z=114,91], EntityItem['item.item.egg'/184, l='MpServer', x=982,19, y=4,13, z=126,97], EntityArrow['стрела'/185, l='MpServer', x=980,94, y=4,00, z=122,53], EntityXPOrb['Сфера опыта'/250, l='MpServer', x=1009,66, y=1,25, z=98,59], EntityChicken['Курица'/186, l='MpServer', x=984,28, y=4,00, z=140,59], EntitySheep['Овца'/251, l='MpServer', x=1015,94, y=4,00, z=134,56], EntityChicken['Курица'/187, l='MpServer', x=988,63, y=4,00, z=134,41], EntityChicken['Курица'/188, l='MpServer', x=981,00, y=4,00, z=122,99], EntityCow['Корова'/189, l='MpServer', x=982,78, y=4,00, z=130,38], EntityChicken['Курица'/190, l='MpServer', x=991,44, y=4,00, z=140,63], EntityItem['item.item.egg'/191, l='MpServer', x=981,78, y=4,13, z=140,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_452, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 253444592 bytes (241 MB) / 642777088 bytes (613 MB) up to 2839543808 bytes (2708 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	portedbarrel{1.0} [Ported Barrel] (portedbarrel-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.2115' Renderer: 'Intel(R) HD Graphics 520'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 520 GL version 4.6.0 - Build 31.0.101.2115, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)